<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Abigail Ortiz Jiménez</title>
		<link rel="stylesheet" href="../css/20%20Abigail%20Ortiz%20Jim%C3%A9nez-%20audio.css" type="text/css">
		<style> @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline:opsz,wght@10..72,100..900&family=Big+Shoulders:opsz,wght@10..72,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Tektur:wght@400..900&display=swap');
			#imagen_insta, #imagen_fb, #imagen_wa{
			width: 40px;
			margin-left: 20px;
			margin-right: 20px;
		}
		
		header,nav,main,footer{
			font-family: Poppins;
		}
		header{
			font-size: 25px;
		}
		#img_flotante{
				width: 60%;
				height:auto;
				float: left;
			margin-right: 20px;
			}
		p{
			text-align: justify;
		}
		#img_casa{
			width:  15px;
			list-style-type: none;
			display: inline-block;
			text-align: center;
	
		}

</style>

	</head>
	<body>
	<header><h1>DISEÑO DE INTERFACES GRÁFICAS DE USUARIO</h1>
</header>
	<nav> <ul>
              <li><a href="index.html" ><img id="img_casa" src="imagenes/hogar.png"></a></li>
               <li><a href="../HTML/20%20Ortiz%20Jim%C3%A9nez%20Abigail-Formatos%20texto%20animacion.html" target=_blank>FORMATOS</a></li>
                <li><a href="../HTML/20%20Ortiz%20Jim%C3%A9nez%20Abigail-Listas.html" target=_blank>LISTAS</a></li>
                <li><a href="../HTML/20%20Ortiz%20Jim%C3%A9nez%20Abigail-Enlaces.html" target=_blank>ENLACES</a></li>
                <li><a href="../HTML/20%20Abigail%20Ortiz%20Jim%C3%A9nez-Tablas.html"target=_blank>TABLAS</a></li>
                <li><a href="../HTML/20%20Ortiz%20Jim%C3%A9nez%20Abigail-im%C3%A1genes.html" target=_blank>IMÁGENES</a></li>
                <li><a href="../HTML/20%20Abigail%20Ortiz%20Jim%C3%A9nez-%20Audios.html" target=_blank>AUDIO</a></li>
                <li><a href="../HTML/20%20Abigail%20Ortiz%20Jim%C3%A9nez%20-%20video.html" target=_blank>VIDEO</a></li>
                <li><a href="../HTML/20%20Ortiz%20Jim%C3%A9nez%20Abigail-Formularios.html" target=_blank>FORMULARIOS</a></li>
            </ul>
</nav>
	<main><section>
		<h2>Abigail Ortiz Jiménez</h2>
		<p><img id=img_flotante src="../imagenes/abig.jpg">
			El diseño de interfaces gráficas de usuario es un elemento fundamental en el desarrollo web, ya que influye directamente en la experiencia y la interacción de los usuarios con una plataforma digital. Un diseño bien estructurado y visualmente atractivo no solo facilita la navegación, sino que también mejora la accesibilidad y la usabilidad de este.<br>
			<br>
			Este enlace expone mi aprendizaje y prácticas de aplicación de diversos elementos, como <b>formatos, listas, enlaces, tablas, imágenes, audio, video y formularios</b>. Además, se analizan aspectos clave como la tipografía y  animaciones, que juegan un papel crucial en la presentación visual y la interactividad de una interfaz.
		</p>
	</section>
</main>
	<footer><a href="https://www.instagram.com/abig_omz/"><img id="imagen_insta" src="../imagenes/logo%20insta.webp" target="new"></a>
		 <a href="https://www.facebook.com/ABBYOMZ/"><img id="imagen_fb" src="../imagenes/logo%20fb.png" target="new"></a>
		 <a href="https://web.whatsapp.com/"><img id="imagen_wa" src="../imagenes/WhatsApp_icon.png" target="new"></a>
</footer> 		
		
	</body>

	

</html>

